# Enable the subsequent settings only in interactive sessions
case $- in
*i*) ;;
*) return;;
esac

# Path to your hi-my-bash installation.
export OSH=~/.hi-my-bash

OMB_USE_SUDO=true

completions=(
        git
        )


aliases=(
general
ls
pacman
package-manager
zoxide
)
# Which plugins would you like to load? (plugins can be found in ~/.hi-my-bash/plugins/*)
# Custom plugins may be added to ~/.hi-my-bash/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
git
bashmarks
zoxide
starship
fzf
)



# Which plugins would you like to conditionally load? (plugins can be found in ~/.hi-my-bash/plugins/*)
# Custom plugins may be added to ~/.hi-my-bash/custom/plugins/
# Example format:
#  if [ "$DISPLAY" ] || [ "$SSH" ]; then
#      plugins+=(tmux-autoattach)
#  fi

# If you want to reduce the initialization cost of the "tput" command to
# initialize color escape sequences, you can uncomment the following setting.
# This disables the use of the "tput" command, and the escape sequences are
# initialized to be the ANSI version:
#
#OMB_TERM_USE_TPUT=no

source "$OSH"/hi-my-bash.sh

# User configuration
# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by hi-my-bash libs,
# plugins, and themes. Aliases can be placed here, though hi-my-bash
# users are encouraged to define aliases within the OSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias bashconfig="mate ~/.bashrc"
# alias himadrichakra12="mate ~/.hi-my-bash"
